\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Идея проекта:}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id1}{{1}{3}{Идея проекта:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сценарии:}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id2}{{2}{5}{Сценарии:}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Необходимые запросы для реализации сценариев:}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id3}{{3}{7}{Необходимые запросы для реализации сценариев:}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Инструкции для установки зависимостей и запуска приложения:}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:id4}{{4}{9}{Инструкции для установки зависимостей и запуска приложения:}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Установка зависимостей}{9}{section.4.1}\protected@file@percent }
\newlabel{README:id5}{{4.1}{9}{Установка зависимостей}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Доп. установки и настройки}{9}{section.4.2}\protected@file@percent }
\newlabel{README:id6}{{4.2}{9}{Доп. установки и настройки}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Запуск приложения}{10}{section.4.3}\protected@file@percent }
\newlabel{README:id7}{{4.3}{10}{Запуск приложения}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Описание базы данных}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/database:id1}{{5}{11}{Описание базы данных}{chapter.5}{}}
\newlabel{src/database::doc}{{5}{11}{Описание базы данных}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstylestrong {Функциональность:}}{13}{section.5.1}\protected@file@percent }
\newlabel{src/database:id2}{{5.1}{13}{\sphinxstylestrong {Функциональность:}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstylestrong {Дополнительные замечания:}}{13}{section.5.2}\protected@file@percent }
\newlabel{src/database:id3}{{5.2}{13}{\sphinxstylestrong {Дополнительные замечания:}}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Функции для работы с ошейниками}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/devices/devices:id1}{{6}{15}{Функции для работы с ошейниками}{chapter.6}{}}
\newlabel{src/devices/devices::doc}{{6}{15}{Функции для работы с ошейниками}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Дополнительные замечания:}{19}{section.6.1}\protected@file@percent }
\newlabel{src/devices/devices:id2}{{6.1}{19}{Дополнительные замечания:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Пример использования:}{19}{section.6.2}\protected@file@percent }
\newlabel{src/devices/devices:id3}{{6.2}{19}{Пример использования:}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Функции для работы с заданиями}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/tasks/tasks:id1}{{7}{21}{Функции для работы с заданиями}{chapter.7}{}}
\newlabel{src/tasks/tasks::doc}{{7}{21}{Функции для работы с заданиями}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Дополнительные замечания:}{22}{section.7.1}\protected@file@percent }
\newlabel{src/tasks/tasks:id2}{{7.1}{22}{Дополнительные замечания:}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Пример использования:}{22}{section.7.2}\protected@file@percent }
\newlabel{src/tasks/tasks:id3}{{7.2}{22}{Пример использования:}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Функции для работы с пользователями}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/users/users:id1}{{8}{23}{Функции для работы с пользователями}{chapter.8}{}}
\newlabel{src/users/users::doc}{{8}{23}{Функции для работы с пользователями}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Дополнительные замечания:}{24}{section.8.1}\protected@file@percent }
\newlabel{src/users/users:id2}{{8.1}{24}{Дополнительные замечания:}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Пример использования:}{24}{section.8.2}\protected@file@percent }
\newlabel{src/users/users:id3}{{8.2}{24}{Пример использования:}{section.8.2}{}}
\gdef \@abspage@last{28}
